events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # --- ZMIANA TUTAJ ---
        location /api/ {
            # Ta linijka usuwa "/api" ze ścieżki
            # Zamienia "/api/leagues" na "/leagues"
            rewrite ^/api/(.*) /$1 break;
            
            proxy_pass http://gateway-service:8080;
            proxy_set_header Host $host;
        }
    }
}