spring.application.name=league-service
server.port=8081

# Datasource configuration
spring.datasource.url=${DB_URL:jdbc:h2:mem:leaguedb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}

# ADRES TEAM-SERVICE 
# local: localhost:8082, docker: http://team-service:8082
team.service.url=${TEAM_SERVICE_URL:http://localhost:8082}